[33mcommit 575b0e26d903c4bd0b130f52c672d3cf5520ef50[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 16:57:09 2016 -0600

    literally broke everything

[33mcommit 84666abbd9b89e3846bf9c4d1a1aa67f7d661944[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 16:38:30 2016 -0600

    applied jessis styles to devise sign_up

[33mcommit 14eca080132732c665f40da0fc39ec5c1d269a82[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 16:20:39 2016 -0600

    unlocked devise views

[33mcommit b888d50b9cc1a3bfdef1cd84041e5a1b8f7da91d[m
Merge: fd5b9b0 2c26222
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 16:17:34 2016 -0600

    Merge branch 'forms-wednesday' of github.com:keathleydavidj/garden_app into forms-wednesday

[33mcommit fd5b9b02352de07c40305e138547ff2d1f7073d8[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 16:16:08 2016 -0600

    moved signup to partial

[33mcommit 2c26222ed8c6989f619c81db887089934ab03f0e[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 16:08:54 2016 -0600

    devise login / sign-up

[33mcommit 6c690cd2ff009a3123588a8934df932e02f234f9[m
Merge: bb644a3 cfdee58
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 15:44:39 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app into forms-wednesday

[33mcommit cfdee583d2f7c25a3a7de840079dbbf3a526b85b[m
Merge: 619aee2 4401fc4
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 15:43:31 2016 -0600

    Merge remote-tracking branch 'origin/banner'

[33mcommit 4401fc4ee27e7cce59bb83e548358a3a54a4b5fa[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 15:41:08 2016 -0600

    pushing again

[33mcommit 619aee20971624f8fb70441b3f23b83621b2f96a[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 15:38:06 2016 -0600

    working in wrong branch

[33mcommit 0ca82e880e3fc7e83a14f803595f0299624973dd[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 15:37:13 2016 -0600

    generated homes  controller

[33mcommit bb644a336a5ba0fa1d660d190a8b266f2ac2ed3c[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 15:35:49 2016 -0600

    registrations controller for devise sign-up redirect

[33mcommit 6964d50f5dcf226eb9cb7c9a063df89325c38c29[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 15:29:47 2016 -0600

    before scaffold

[33mcommit 73c2fef8a4a5e140e60a9ccf3347f8357e5b290f[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 15:23:09 2016 -0600

    fixed a botched merge

[33mcommit 1b088843fcc829aacca03f583b98370c0d7d45d5[m
Merge: 63d1e64 f53b7d2
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 15:14:20 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app into forms-wednesday

[33mcommit f53b7d2f5b8a4554194fac7c804ec7ffead8b0d7[m
Merge: 63273e0 579bc90
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 15:11:12 2016 -0600

    hope this works

[33mcommit 0dc43fe7510ea0fb29b7ea38ed69010578e31fe0[m
Merge: 193c427 579bc90
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 15:02:34 2016 -0600

    working on plants controller

[33mcommit 63d1e6432a57630fcf1fa4d030f752a6d7d222b6[m
Merge: 75bfdaa 579bc90
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 14:52:48 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app into forms-wednesday

[33mcommit 579bc9004e59c5270e9474458856b541c01d8f6d[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 14:52:01 2016 -0600

    added buttons to index

[33mcommit 75bfdaab056ccc8101676acfa6f9d7b8213b83a8[m
Merge: f92a11c b9b1ff3
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 14:43:17 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app into forms-wednesday

[33mcommit b9b1ff3f3e9f417858d6f001cdc7ab58f6658a63[m
Merge: bfea419 a0734ae
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 14:41:23 2016 -0600

    resolving merge conflicts

[33mcommit bfea419146bb063dcc98c5ccbd800c43ad13d47b[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 14:36:05 2016 -0600

    tabs were bothering me

[33mcommit f92a11cc2658defcc5c5cf08a7ea03267ddd849f[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 14:34:18 2016 -0600

    username bug fixed, now must fix redirect

[33mcommit a6aca2c4ec9ecf9cf501fb4ae83491491c0393cb[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 14:33:07 2016 -0600

    Removed footer navbar

[33mcommit 3b23a7bc79cbf552713b0af5042bc35b5959754e[m
Merge: fb6a8b4 dc54e87
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 14:08:01 2016 -0600

    file sync

[33mcommit a0734ae2895f90327161aa3667bad73c03749fa1[m
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 13:53:02 2016 -0600

    mvp form styling complete

[33mcommit a1140281b2dcb1a44d8d17a1cb83d1a3d3041a18[m
Merge: 161bcfb dc54e87
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 12:59:27 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into forms-wednesday

[33mcommit dc54e87e61a4766d3f9b77688ccf5deac8309e3f[m
Merge: 815acac 232d77b
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 12:58:55 2016 -0600

    Merge branch 'forms-wednesday'

[33mcommit 161bcfb4ce37b8d26b950e34e5041041f00cb59c[m
Merge: f3c00df 815acac
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 12:58:04 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into forms-wednesday

[33mcommit f3c00dfa123fdbcdd5527f5b73da802ecc02dde4[m
Merge: 4c9f246 232d77b
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 12:57:04 2016 -0600

    Merge branch 'forms-wednesday' of github.com:keathleydavidj/garden_app into forms-wednesday

[33mcommit 815acac773910569578304f59b552dabad4744c3[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 12:56:30 2016 -0600

    fixing some css nonsense

[33mcommit 4c9f2469c76530bd6f279a9285cd319378365979[m
Merge: d15877f f154da2
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 12:55:19 2016 -0600

    resolving merge conflicts

[33mcommit d15877f960f9d25ce2d37286162c9021905d7e9b[m
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 12:51:11 2016 -0600

    form success! initial template with new gem

[33mcommit f154da28d2393d25b1f0e29375da406dfdc2d0c7[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 12:49:33 2016 -0600

    added gem

[33mcommit 79f83bd378d483451dd120f3e4af99371fcc949c[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 12:36:49 2016 -0600

    more edits to full.css.scss

[33mcommit d5803ec3e5b6b788a2908f8bce4172e704a49462[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 12:25:06 2016 -0600

    cleaning up asset pipeline

[33mcommit 193c427a090e9acabd1818f84e14f0ec1b32fbfd[m
Merge: fdc70eb e7b1d34
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 12:21:12 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into banner

[33mcommit fdc70eb28ef5cc0f3f019881ab5162b570f747df[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 12:21:01 2016 -0600

    working on plant story view

[33mcommit fb6a8b40505c1a90ff97f3036a71e94876f85420[m
Merge: 5026d9d e7b1d34
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 12:03:30 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app

[33mcommit 5026d9d65c9076b9f3ff74dd9384870462a6dbdd[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Wed Jan 20 12:03:22 2016 -0600

    new user test

[33mcommit 49187c98c2084e3e59e4a08f5ab21fca29402163[m
Merge: 300451a e7b1d34
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 11:36:21 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into forms-wednesday

[33mcommit 232d77bbcf3475f86c81125eba9885af21328452[m
Merge: 583a845 e7b1d34
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 11:32:21 2016 -0600

    Merge branch 'master' into forms-wednesday

[33mcommit e7b1d34e1e8d1ff2124252f1a5e7c37f68c91a18[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 11:30:22 2016 -0600

    fixed user model

[33mcommit acf9d1756d2a13b7b3886561cf75e6f936b1787b[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 11:17:23 2016 -0600

    added sample-garden.jpg

[33mcommit 63273e0d01d44e05549565014f8963c626381dca[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 11:13:45 2016 -0600

    I will never git it

[33mcommit 300451a8da59cdb4c81a033de1bca13a5ef954bf[m
Merge: 583a845 9517b8d
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 11:08:48 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into forms-wednesday

[33mcommit fae9f347e3cdbc88ef3e521a8377d8e3dcb6df32[m
Merge: a426552 9517b8d
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 11:06:22 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into banner

[33mcommit a426552d922020b1b51c62640832dfe565a57154[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 11:06:13 2016 -0600

    things

[33mcommit 9517b8db16f8c8f4914f6de13878d3cf293aeae0[m
Merge: aff9119 76ff65d
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 11:03:14 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app

[33mcommit aff91197999398d37390eb86f048938af08d20be[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 11:02:54 2016 -0600

    added migration for removing constraints

[33mcommit 583a845f9afa73581b07e3b17c1f10820fd46fba[m
Merge: 5cffe5c 76ff65d
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 10:14:40 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app

[33mcommit 5cffe5c5b9f3fdf9d3813f6a23178e2964a83d36[m
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Wed Jan 20 10:14:18 2016 -0600

    I am trying to resolve something

[33mcommit 75ef44e21ae3fc94eff175b4384e284bcfad351a[m
Merge: 2368ddf 76ff65d
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 10:03:32 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app into banner

[33mcommit 2368ddfa4d99002dd08b98bec4ae5d6810670bec[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 10:03:19 2016 -0600

    some stuff

[33mcommit 76ff65d2668c38787431d0205f1726fb087ed03a[m
Merge: b1a0d87 7ba0e9e
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 09:53:56 2016 -0600

    fixed conflicts

[33mcommit 7ba0e9e1acc5b78858c3d16f2ad44bc712feb090[m
Merge: f3c12ab e8780eb
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 09:50:34 2016 -0600

    resolved merge conflict

[33mcommit b1a0d87b78f9a51f166dd246df6f160c7f167e2c[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 09:50:28 2016 -0600

    fixed footer

[33mcommit f3c12abc84bf5316215d2fa27bafa1c6fdcbfac8[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 09:46:44 2016 -0600

    changes to application.html.

[33mcommit 8d800fac5ffa3cc7b3d9d520f13fe0d0ce1d089f[m
Merge: 5cdd6c8 e8780eb
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 09:40:54 2016 -0600

    resolved merge conflict

[33mcommit 5cdd6c80deecd8ffbddfe8d484bbdfc29a416360[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 09:39:38 2016 -0600

    added brs

[33mcommit e8780eb9e055325744cf040959364d273f856a3c[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 09:33:46 2016 -0600

    working on css.. committing changes and moving onto own branch

[33mcommit fa0e3938f40bdaae0c04bc59b5cc54a450e06804[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Wed Jan 20 08:50:18 2016 -0600

    attempting to fix css

[33mcommit 94eef7299f181ffa7babbcf9659688a29d58422d[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Wed Jan 20 00:35:57 2016 -0600

    tweaked layout to fix assets helpers

[33mcommit e1e0ebf1a39b1c239345f09c0e83147601829eb6[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 18:20:08 2016 -0600

    further edits in seeds.rb

[33mcommit 903cfef19ff512371c9a5ed0a14fd6ddcd090932[m
Merge: bf8c71c 184446c
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 17:04:05 2016 -0600

    Merge remote-tracking branch 'origin/banner'

[33mcommit 184446c74347af1c2cc42632d87068b1be282d21[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 17:00:18 2016 -0600

     deleted picture from application

[33mcommit bf8c71c4dad4bcd0e378ec8f9eb3aaa97b86ad26[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 16:35:32 2016 -0600

    randomized Users in seeds.rb

[33mcommit 332c8d96d391827dc42753bbda95c4df95e083de[m
Merge: 8a80102 4dd9214
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 16:30:21 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app

[33mcommit 8a801028c3cd5565fba07f413487d944b1bc5bbb[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 16:30:12 2016 -0600

    removed required zip in users

[33mcommit 4dd92140e43e73c3fdc0165eae77b377a3dadbcd[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 16:11:26 2016 -0600

    deleted css folder

[33mcommit 12244616afaa595b9473ff672a7fa4fe3eda4dc0[m
Merge: 8863fa5 5daad04
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 16:07:00 2016 -0600

    Merge branch 'master' of github.com:keathleydavidj/garden_app

[33mcommit 5daad04f306a3f43001fac9814307ee58eb767b9[m
Merge: cbbf06d 59d0332
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 16:05:04 2016 -0600

    Merge branch 'seeds'

[33mcommit 59d0332b62e31bca22eca7b97e0267411f707d59[m
Merge: ec601c1 08dff44
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 16:04:40 2016 -0600

    resolved merge conflicts

[33mcommit cbbf06d91323403817eb9635ce6eda482452ba3f[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 16:00:45 2016 -0600

    commiting seeds

[33mcommit ec601c1e3c46427c2610736e1641a2dc1b7e8aff[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 15:59:21 2016 -0600

    db seed rows

[33mcommit 8863fa56c56b33ac604bda431570510aad9ebdeb[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 15:58:19 2016 -0600

    working on homepage

[33mcommit 08dff4434f2998f721134157714124dafa1ffe3b[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 15:51:41 2016 -0600

    unnecessary changes

[33mcommit 3907e669b0cb21dac37481de03e8a1da9956a3a7[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 15:43:15 2016 -0600

    db alter

[33mcommit 2a0b9ae48c6e4639830236de369a7fd6396c0955[m
Merge: b60dabf da95f8f
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 14:57:00 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app

[33mcommit b60dabffdf9b515d04c0cb5a29311a3425eeb32b[m
Merge: e80019d ffe9356
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 14:56:26 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app

[33mcommit da95f8f7091d176819a7defcaa25de1a4c3e9e5c[m
Merge: 35c144f ffe9356
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 14:53:31 2016 -0600

    still moving stuff

[33mcommit 35c144f4a8127761083cb1878311dd1d732420b3[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 14:50:22 2016 -0600

    creating files needed for pages

[33mcommit ffe9356fa7c7da1ad1a86d141926f7685ec085c3[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 14:49:09 2016 -0600

    scaffolded controllers for users gardens and plants

[33mcommit c93224e1f70ab46ed2867175de68fd3a1c7d2293[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 14:36:54 2016 -0600

    added validation for unique username

[33mcommit 7227a0dd88d10662cea24665c6cfc362da38f817[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 14:23:06 2016 -0600

    copied over from mockup to application.html

[33mcommit 9ae7a9f3097bf567c6243c5d5679b5d794482120[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 14:21:17 2016 -0600

    more changes to seeds.rb

[33mcommit 09ecb115766c270178bfab274f87aa6cb75f2460[m
Author: Metel Patel <metelpatel@gmail.com>
Date:   Tue Jan 19 14:06:31 2016 -0600

    header and footer set up

[33mcommit e7073affac9ee530a16421921ea8adfa3b8bc56b[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 14:01:21 2016 -0600

    userauth

[33mcommit e80019ddc6621805fd71e55e613facbcd36d3643[m
Merge: af63fcc 5a8b7a3
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 12:24:07 2016 -0600

    Merge branch 'userauth' of https://github.com/keathleydavidj/garden_app

[33mcommit af63fcc239bdb9e21491a7f54529b97c175075d0[m
Merge: b1a0951 46d6ce4
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 12:23:45 2016 -0600

    Merge branch 'master' of https://github.com/keathleydavidj/garden_app

[33mcommit b1a095145fb7b86e0efa0a8913a58fc1150905b4[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 12:22:55 2016 -0600

    planttype

[33mcommit 5a8b7a3660848c5fd52e98591927b9bb7beb9a07[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 12:21:12 2016 -0600

    added mig for user auth

[33mcommit 46d6ce4a63b56a6893d2ac0513cff49016c31964[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 12:01:56 2016 -0600

    added faker gem to gemfile

[33mcommit e06f50083b67a0a1ecc8a678f59d8cf2979fd1a5[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 11:53:15 2016 -0600

    added references to migrations

[33mcommit fbe7ed20556fcb8f6ccb822d9641123e5f082c11[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 11:40:50 2016 -0600

    fixed syntax errors on migrations

[33mcommit e694733b41fc34740b24954ca92f95516e8095a1[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 11:35:46 2016 -0600

    models

[33mcommit ae39821f585d101146ea0d99c631078828c6e1a5[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 11:17:01 2016 -0600

    started user model

[33mcommit ff7dcc07f9f44dd509ebcc37f89a858b2a8f7dd0[m
Merge: 1cce732 222a5b0
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 11:01:34 2016 -0600

    Merge branch 'layout-branch' of github.com:keathleydavidj/garden_app into david-working

[33mcommit 222a5b0da1176d42f74e73c649e273b83bfa521f[m
Author: Jessie Shanks <jessie.shanks@gmail.com>
Date:   Tue Jan 19 11:00:25 2016 -0600

    mock layout using bootstrap

[33mcommit 1cce7323ec4eff1b06664d59dc96b076543ac724[m
Author: kati taylor <katherine.pelletier@gmail.com>
Date:   Tue Jan 19 10:57:23 2016 -0600

    migrations

[33mcommit 9c48b10bb877b1073f25cd717e3c04ce6acedeff[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Tue Jan 19 09:55:58 2016 -0600

    fixed typo

[33mcommit dd9a866c5d112723edcfd3d0b519d4c80944c162[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Fri Jan 15 21:48:23 2016 -0600

    created first draft of models

[33mcommit c9cb6411fab86b4fad84075a8ef343dfd3155df9[m
Author: David Keathley <keathleydavidj@gmail.com>
Date:   Fri Jan 15 13:28:29 2016 -0600

    created base rails app
