== README

Garden Geek :: Garden tracking application

Things you may want to cover:


* Link to ERD:

https://drive.google.com/file/d/0B9VPtgc4eQJJZnJVNXVHSDF1YjA/view?usp=sharing

* Ruby version  ruby 2.2.3p173





* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Heroku platform services

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
