== README

Garden Geek :: Garden tracking application

General Assembly :: WDI3 group project

Team members
David Keathley
Metel Patel
Jessie Shanks
Kati Taylor

Project: Garden Geek
Purpose: An online journal tool for gardeners!

* Publicly-accesible user stories can be read on the project wiki:

https://github.com/keathleydavidj/garden_app/wiki/User-Stories

* Link to the project ERD

https://drive.google.com/file/d/0B9VPtgc4eQJJZnJVNXVHSDF1YjA/view?usp=sharing

* Link to the project wireframes

https://goo.gl/photos/ejVN23TsZvJDakzL8

*Technical Requirements

The app must:

* Have at least 2 models (more if they make sense) – one representing someone using your application, and one that represents the main functional idea for your app
* Include sign up/log in functionality, with encrypted passwords & an authorization flow
* Have complete RESTful routes for at least one of your resources with GET, POST, PUT, and DELETE
* Utilize an ORM (ActiveRecord) to create a database table structure and interact with your relationally-stored data
* Include wireframes that you designed during the planning process
* Have semantically clean HTML and CSS
* Be deployed online and accessible to the public

* Necessary Deliverables

* A working full-stack application, built by you, hosted somewhere on the internet :: https://pacific-inlet-52173.herokuapp.com/
* A link to your hosted working app in the URL section of your Github repo
* A git repository hosted on Github, with a link to your hosted project, and frequent commits dating back to the very beginning of the project. Commit early, commit often.
* A readme.md file with explanations of the technologies used, the approach taken, installation instructions, unsolved problems, etc.
* Wireframes and ERD's of your app, hosted somewhere & linked in your readme
* A link in your readme.md to the publically-accessible user stories you created


Technologies and approaches used in creation/implementation:

Balsamic MockUps
CSS
Devise
Draw.io
GitHub
Heroku
HTML
Slack
coolers.com for palette
Pivotal Tracker

* System dependencies

Ruby 2.2.3




